* {
    box-sizing: border-box; margin:0; padding: 0; 
    text-align: center;
  }
body{
    margin: 0;
    text-align: center;
    z-index: -100;
    background-color: rgb(255, 255, 255);
}

/* .logo{
    position: absolute;
} */
.totalnav{
    display: grid;
    position: absolute;
    grid-template-columns: 1fr 2fr;
    width: 100%;
}
/* .logo{
    position: fi;
    top: 3vmin;
} */
.citizen_logo {
    position: relative;
    width: 12%;
    border-radius: 50%;
    margin-top: 5%;
    left: 3%;
    z-index: 10;
    opacity: 100%;
    display: grid;
    align-items: left;
 }
 /* :hover.citizen_logo{
     opacity: 70%;
     background-color: rgb(223, 236, 37);
 } */
 
 .navbar{
    z-index: 5;
    display: grid;
    align-items:center;
    justify-content: right;

 }
 .ullinks{
     
     
     text-align: right;
 }
 .navbar li {
     
     display: inline;
 }
 
 #navlinks{
     color :#e4e4e4;
     text-decoration: none;
     font-size: 1rem;
     line-height: 1.5;
     font-weight: 400;
     font-family:'Poppins', sans-serif;
     
     margin:  5rem;
       
     
 }
 :hover#navlinks{
     color:  #ffffff;
 }

.video{
    
    background-color: rgb(75, 110, 96);
    
    width: 100%; 
    height: min-content;

    
}

.slide1 {   
    width: 100%;
    margin-bottom: -.25em;
    opacity: 50%;  
    
}

.midcon{
    display: flex;
    justify-content: center;
    align-items: center;
}
.qoute{
    
    position: absolute;
    z-index: 99;
    
}

.words{
    font-size: 5vmax;
    color: rgb(194, 194, 194);
    z-index: 100;
}
.img1{
    width: 90%;
    padding-top:2rem;
}

.emptydiv1{
    width: 100%;
    height: 2rem;
    background-image: linear-gradient(to right, rgb(255, 255, 255) ,  rgb(197, 235, 197));
    
}

.container{
    display: grid;
    align-items: left;
}
.news{
    width: max-content;
    padding: 0;
    margin: 0 auto;
    font-size: 3rem;
   
}

.bottom{
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 30vmin;
    background-color: black;
}
.tip{
    display: grid;
    align-items: center;
    justify-content: left;
    color: white;
}

.ids{
    align-items: center;
    justify-content: center;
    column-gap: 1vmax;
    color: white;
    
    
}

.insta{
    text-decoration: none;
    color: black;
    background-color: rgb(221, 221, 221);
    border-radius: 15%;
}
.email{
    text-decoration: none;
    color: black;
    background-color: rgb(221, 221, 221);
    border-radius: 15%;
}
.tiplog{
    font-size: 2vmax;
}